@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import 'bootstrap/dist/css/bootstrap.min.css';

/* ESTILOS GLOBALES */
body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", serif;
  width: 100%; 
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
}

h1 {
  font-size: 2rem;
  transform: skewX(-10deg);
}

.text-black {
  color: #010101 !important;
}

.bg-black {
  background-color: #010101 !important;
}

.button {
  position: relative;
  background-color: #010101;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  width: auto;
  text-align: center;
  border: 2px solid #010101;
}

.button:hover {
  background-color: white;
  border: 2px solid black;
  color: black;
}

.button-google, .button-apple {
  position: relative;
  background-color: #010101;
  color: white;
  text-decoration: none;
  text-align: center;
  border: 2px solid #010101;
  cursor: pointer;
}

.error {
  color: red;
}

/* ESTILOS HEADER Y FOOTER */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.texto-footer {
  text-align: center;
  font-size: 15rem;
  font-weight: 800;
  position: relative;
  bottom: 0;
  line-height: 0.8;
  padding: 0;
  margin: 0;
  margin-bottom: -100px;
  overflow: hidden;
  opacity: 0.1;
  animation: fadeText 2s ease-in-out infinite alternate;
  transform: skewX(-10deg);
}

@keyframes fadeText {
  from {
    opacity: 0.25;
  }
  to {
    opacity: 0.85;
  }
}

/* ESTILOS HOME */

.negro {
  color: #010101;
}

.menu-desplegable {
  color: #010101 !important;
}

.info:hover {
  cursor: pointer;
  background-color: #010101;
  color: white;
}

.info img:hover {
  filter: brightness(0) invert(1);
}

.collage-item img {
  opacity: 0.8;
}

.collage-item img:hover {
  cursor: crosshair;
  opacity: 1;
  transform: scale(1.1);
}

.collage-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 3px;
}

.collage-item {
  overflow: hidden;
}

.collage-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.collage-img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

.moving-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.moving-text h6 {
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.moving-text h6.active {
  display: block;
}

.marcas img:hover {
  cursor: pointer;
  opacity: 0.8;
}

.message {
  position: absolute;
  font-size: 1.5rem;
  color: #010101;
  background-color: white;
  padding: 20px 20px;
  width: 100%;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  animation: fadeIn 3s;
  z-index: -4;
}

@keyframes fadeIn {
  0% {
    opacity: 1;
    display: block;
    z-index: 45;
  }
  50% {
    opacity: 1;
    display: block;
    z-index: 45;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

.swiper-wrapper {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 20px;
  justify-content: start;
  font-family: "Big Shoulders Text", serif;
}
.swiper-hero .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  outline: 2px solid #010101;
  background-color: rgb(255, 255, 255);
  color: #010101;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.swiper-banner img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0;
}

.swiper-hero img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.swiper-hero .swiper-button-prev, .swiper-hero .swiper-button-next,
.swiper-banner .swiper-button-prev, .swiper-banner .swiper-button-next {
  --swiper-navigation-size: 20px;
  background-color: white;
  height: 70px;
  width: 50px;
  margin-top: -35px;
  opacity: 0;
  transition: opacity 0.3s;
}

.swiper-hero:hover .swiper-button-prev, .swiper-hero:hover .swiper-button-next,
.swiper-banner:hover .swiper-button-prev, .swiper-banner:hover .swiper-button-next {
  opacity: 1;
}

.swiper-hero .swiper-pagination, .swiper-banner .swiper-pagination {
  --swiper-pagination-color: white;
  --swiper-pagination-bullet-size: 6px;
  --swiper-pagination-bullet-inactive-color: #010101;
  --swiper-pagination-bullet-inactive-opacity: 0.25;
  --swiper-pagination-bullet-opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 2px;
}

.swiper-hero .swiper-pagination-bullet, .swiper-banner .swiper-pagination-bullet {
  box-shadow: inset 0 0 0 1px #fff;
}

.swiper-hero .swiper-pagination-bullet-active, .swiper-banner .swiper-pagination-bullet-active {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
}

/* ESTILOS REGISTRO */
.register h1 {
  opacity: 0.1;
}

.register h2 {
  font-size: 5rem;
}

.register p {
  font-size: 1.5rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2rem;
}

/* ESTILOS PRODUCTOS */
.productos {
  font-family: "Big Shoulders Text", serif;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 20px;
  justify-content: start;
  align-items: center;

}

.producto:hover {
  cursor: pointer;
}

.producto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  outline: 2px solid #010101;
  background-color: white;
  color: #010101;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.producto:hover {
  box-shadow: 10px 10px 0px rgb(0, 0, 0);
  transform: scale(1.05);
}

.producto h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.producto img {
  width: 100%;
  height:auto;
  object-fit: cover;
}

.producto img:hover {
  transform: rotateY(180deg);
}

@media (max-width: 1200px) {
  .productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .productos {
    grid-template-columns: repeat(1, 1fr);
  }
}

.imagen-producto {
  width: 100%;
    height: auto;
    object-fit: contain;
}

.imagen-producto:hover {
    transform: rotateY(180deg);
}